$yellow: #ffdf08
$darker-yellow: #ffcc00
$dark-pink: #b30e70
$ribbon-pink: #bf0f79
$lighter-pink: #c56089
$light-black: #1f1f1f

@import url("https://fonts.googleapis.com/css?family=Merriweather:300&display=swap")
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap")
@import url("https://fonts.googleapis.com/css?family=Lato:700&display=swap")

@mixin lato-white
  color: white
  font-family: "Lato", sans-serif

@mixin lato-black
  color: black
  font-family: "Lato", sans-serif

@mixin merriweather-white
  color: white
  font-family: "Merriweather", serif

@mixin merriweather-black
  color: black
  font-family: "Merriweather", serif

@mixin cross-browser-animation($animation-name, $animation-duration, $animation-fill-mode)
  animation: $animation-name $animation-duration, $animation-fill-mode
  -webkit-animation: $animation-name $animation-duration, $animation-fill-mode
  -moz-animation: $animation-name $animation-duration, $animation-fill-mode
  -o-animation: $animation-name $animation-duration, $animation-fill-mode

@mixin cross-browser-flex
  display: flex
  display: -webkit-flex
  display: -ms-flex

@mixin cross-browser-grid
  display: grid
  display: -ms-grid

@function shadow-string($color1, $color2, $length)
  $total-length: $length
  $string: $color1 0px 0px
  @while $length > 0
    $mix-amount: 100 - (($length / $total-length) * 100)
    $mixed-color: mix($color1,$color2, $mix-amount)
    $string-addition: $length+px $length+px
    $string: $mixed-color $string-addition, $string
    $length: $length - 1

  @return $string

@mixin long-shadow($color1, $color2, $length)
  text-shadow: shadow-string($color1, $color2, $length)

@keyframes header-text-shadow
    100%
      text-shadow: shadow-string($dark-pink, $darker-yellow, 20)
@keyframes scale-block
  100%
    transform: scale(1.05)

body
  margin: 0
html
  scroll-padding-top: 135px

::selection
  background-color: $dark-pink
  color: white
::-moz-selection
  background-color: $dark-pink
  color: white
#video
  display: none

#videosubstitute
  display: block
  width: 100%
  height: 100%

#mobilesubstitute
  display: none
.active
  background-color: $darker-yellow
header
  background: $yellow
  height: 125px
  width: 100%
  @include cross-browser-flex
  align-items: center
  box-shadow: 0 2px 15px grey
  z-index: 5
  position: fixed
  top: 0
  ul
    list-style-type: none
    @include cross-browser-flex
    flex-direction: row
    align-items: center
    margin: 0
    height: 100%
    padding-left: 5%
    width: 60%
    li
      padding: 0 20px
      height: 100%
      @include cross-browser-flex
      align-items: center
      img
        height: auto
        width: 100%
    li:first-child
      width: auto
    li:first-child ~ li
      width: 33.3%
      justify-content: center
      &:hover
        background-color: $darker-yellow
        cursor: pointer
        a
          animation: header-text-shadow .5s forwards
      a
        @include lato-white()
        font-size: 1.5vw
        text-decoration: none
        height: 100%
        @include cross-browser-flex
        align-items: center
.technologies-header
  font-size: 108px
  @include merriweather-black
  white-space: nowrap
.technologies-header-container
  @include cross-browser-flex
  align-items: center
  justify-content: center
  margin: 5% 0
  width: 100%
  .black-line
    height: 3px
    background-color: black
    border: 1px solid black
    border-radius: 10px
    width: 27%
    margin: 0 5%
.technologies-section
  height: 2850px
  position: relative
  @include cross-browser-flex
  flex-direction: column
  align-items: center
  .pink-line
    width: 95%
    height: 87%
    position: absolute
    top: 7%
    left: 2.5%
    background: url("Images/Pink Ribbon.png") no-repeat
    background-size: 100% 100%
    z-index: 0
  .used-technology
    height: 14.6%
    width: 60%
    background: white
    box-shadow:  0 0 20px rgba(black, 0.15)
    z-index: 1
    margin: 4% 0
    @include cross-browser-grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: 1fr
    &:hover
      animation: scale-block .5s both
    .left-side
      grid-column-start: 1
      grid-row-start: 1
      position: relative
      background: url("Images/Background pattern light.png")
      img
        height: auto
        width: 60%
        position: absolute
        top: 22.5%
        left: 20%
    .right-side
      grid-column-start: 2
      grid-row-start: 1
      background-color: $light-black
      padding: 3% 5%
      .right-side-header
        @include merriweather-white
        font-size: 90px
        margin-bottom: 2%
      .right-side-text
        @include lato-white
        font-size: 24px
      .right-side-button
        text-align: right
        margin: 3% 3% 0 0
        input
          @include lato-white
          border-width: 0
          padding: 10px 20px
          font-size: 24px
          background: $dark-pink
          border-radius: 30px
          transition: .5s
          &:hover
            cursor: pointer
            @include lato-white
            background-color: $yellow
            color: black
            box-shadow: 0 0.5em 0.5em -0.4em $yellow
            transform: translateY(-0.25em)
  div.used-technology:nth-child(even)
    .left-side
      background: url("Images/Background pattern dark.png")
    .right-side
      background-color: white
      .right-side-header
        @include merriweather-black
      .right-side-text
        @include lato-black
main .architecture-section
  position: relative
  text-align: center
  .slider-container
    width: 75%
.contacts-main
  height:  737px
  margin-top: 125px
  background: url("Images/contacts-background.jpg") no-repeat
  position: relative
  .contacts-block
    height: 80%
    width: 60%
    margin: 0 auto
    position: absolute
    top: 10%
    left: 20%
    @include cross-browser-grid
    grid-template-columns: 3fr 1fr
    .left-side
      background: rgba(white, 0.7)
      padding: 30px 45px
      .contacts-header
        @include merriweather-black
        font-size: 32px
      input[type="text"], input[type="email"], textarea
        background: transparent
        border-width: 0
        border-bottom: 3px solid $light-black
        width: 100%
        padding: 10px 0
        display: block
        font-family: Lato, serif
        margin-top: 12px
        resize: none
        &:focus
          border-bottom: 3px solid $yellow
          outline: none
      input[type="submit"]
        background: transparent
        border-width: 0
        border-bottom: 3px solid $yellow
        width: 100%
        padding: 10px 0
        @include lato-black
        margin-top: 15px
        &:hover
          background: $yellow
          cursor: pointer
    .contacts-block-right
      background: rgba(white, 0.9)
      padding: 30px 45px
    .contacts-info-header
      @include merriweather-black
      font-size: 22px
      text-align: center
    .my-email-text
      @include lato-black
      font-size: 18px
      text-align: left
      margin: 15px 0
    .my-email
      font-size: 14px
      margin: 0

main
  height: auto
  @include cross-browser-flex
  flex-direction: column
  margin-top: 125px
  background: url("Images/dot-grid.png") repeat
  .interested-section
    text-align: center
    margin-top: 5%
    .interested-chatee
      @include merriweather-black
      font-size: 108px
    .check-out-font-size
      @include lato-black
      font-size: 72px
    .github-button
      @include lato-black
      font-size: 32px
      padding: 30px
      background-color: $yellow
      border-radius: 30px
      border-width: 0
      margin: 1% 0 3%
      transition: .5s
      &:hover
        cursor: pointer
        @include lato-white
        background-color: $dark-pink
        box-shadow: 0 0.5em 0.5em -0.4em $dark-pink
        transform: translateY(-0.25em)
  .why-section
    height: 2000px
    position: relative
    @include cross-browser-flex
    flex-direction: column
    align-items: center
    .yellow-line
      width: 95%
      height: 90%
      position: absolute
      top: 10%
      left: 2.5%
      background: url("Images/Yellow Ribbon.png") no-repeat
      background-size: 100% 100%
      z-index: 0
    .why-chatee-reasons
      height: 25%
      margin: 5% 0
      width: 60%
      background: white
      box-shadow:  0 0 20px rgba(black, 0.15)
      z-index: 1
      @include cross-browser-flex
      align-items: center
      justify-content: center
      &:hover
        animation: scale-block .5s both
      img
        height: auto
        width: 35%
      .separator-black
        height: 86%
        width: 2px
        border: 1px solid black
        background-color: black
        border-radius: 7px
        margin: 0 5%
    .why-chatee
      @include merriweather-black
      font-size: 108px
      margin-top: 5%
    .reason-text
      @include lato-black
      font-size: 1.2vw
      text-align: left
      width: 35%
      height: 70%
      .reason-heading
        @include merriweather-black
        font-size: 2.3vw
        text-align: center
        margin-bottom: 5%
  .section-with-video
    height: auto
    position: relative
    .what-is-chatee
      height: 100%
      width: 100%
      @include cross-browser-flex
      align-items: center
      position: absolute
      top: 0
      left: 0
    .question
      width: 50%
      @include merriweather-white()
      font-size: 92px
      z-index: 1
      @include cross-browser-flex
      align-items: center
      margin-left: 30px
    .separator
      width: 3px
      border: 1px solid white
      border-radius: 7px
      background: white
      height: 70%
      margin: 0 3.5%
    .explanation
      width: 50%
      @include lato-white()
      text-align: left
      font-size: 2vw
      margin-right: 25px
    .video-block
      height: 100%
      .bg-video
        width: 100%
.slides
  @include cross-browser-flex
  scroll-snap-type: x mandatory
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch
  transition: 2s
  overflow: hidden
  .slide
    scroll-snap-align: start
    border-radius: 10px
    width: 100%
    position: relative


.links-container
  position: relative
  top: -30px
  a
    position: relative
    height: 20px
    width: 20px
    border-radius: 10px
    background-color: $lighter-pink
    display: inline-block
    margin: 0 0.5%
    transition: .3s
    &:hover
      background-color: $dark-pink
      .pulse
        opacity: 1
        transform: scale(1.2)
    .pulse
      position: absolute
      top: -1px
      left: -1px
      width: 100%
      height: 100%
      opacity: 0
      background: none
      border: 1px solid $dark-pink
      border-radius: 50%
      transition: all .3s cubic-bezier(0.53, -0.67, 0.79, 0.74)

.slider-container
  width: 61.35%
  height: auto
  margin: 0 auto
  overflow: hidden
.gallery
  text-align: center
  .gallery-heading
    @include merriweather-black
    font-size: 108px
    margin: 5% 0 3%
.about-me-section
  height: 560px
  width: 100%
  @include cross-browser-flex
  align-items: center
  justify-content: center
  .about-me-block
    width: 60%
    height: 80%
    @include cross-browser-grid
    grid-template-columns: 1fr 2fr
    background-color: white
    box-shadow:  0 0 20px rgba(black, 0.15)
    z-index: 1
    &:hover
      animation: scale-block .5s both
    .image-container
      height: 100%
      grid-column-start: 1
      grid-column-end: 1
      @include cross-browser-flex
      align-items: center
      position: relative
      background: url("Images/Background pattern light.png")
      img
        position: absolute
        width: 100%
        height: auto
    .about-me-text-container
      padding: 3% 5%
      .about-me-header
        @include merriweather-black
        font-size: 64px
        margin-bottom: 2%
      .about-me-description
        font-size: 18px
        @include lato-black
.my-skills-section
  @include cross-browser-flex
  flex-direction: column
  align-items: center
.my-skills
  height: 750px
  @include cross-browser-grid
  grid-template-columns: 1fr 1fr
  width: 79.2%
  .skills-block
    margin: 1% auto
    background: white
    width: 60%
    height: 85%
    box-shadow:  0 0 20px rgba(black, 0.15)
    &:hover
      animation: scale-block .5s both
    .skills-block-header
      text-align: center
      @include merriweather-black
      font-size: 48px
      margin-top: 5%
    .list-container
      padding: 1% 9%
      p
        color: $dark-pink
        font-family: Lato, serif
        font-size: 22px
      li
        @include lato-black
        font-size: 22px
.education-section
  height: 702px
  background: url("Images/studying-background.jpg") no-repeat  center
  background-size: cover
  margin-bottom: 3%
  .education-container
    @include cross-browser-flex
    flex-direction: column
    align-items: center
    padding: 2% 0 0 0
    width: 100%
    height: 90%
    .education-header
      @include merriweather-white
      font-size: 80px
    .education-description-block
      background: rgba(black, 0.502)
      width: 54%
      height: 60%
      margin-top: 2%
    .education-paragraph
      font-size: 28px
      margin: 5% 0 0 5%
      @include lato-white
      span
        color: $yellow
        font-weight: 700
.bonus-section
  .technologies-header
    text-align: center
  .my-favourite-songs-container
    height: 753px
    width: 100%
    background: url("Images/songs-background.jpg") no-repeat center
    background-size: cover
    @include cross-browser-flex
    align-items: center
    justify-content: center
    .my-favourite-songs-block
      width: 79.2%
      height: 90%
      background: rgba(white, 0.6)
      .favourite-songs-header
        @include merriweather-black
        font-size: 72px
        text-align: center
        margin: 3% auto
      .songs-container .song-container
        text-align: center
        .song-name
          font-family: Lato, serif
          margin: 10px 0
          font-size: 32px
          color: $dark-pink
footer
  height: 75px
  background-color: $yellow
  .footer-outer-container
    @include cross-browser-flex
    justify-content: space-between
    align-items: center
    width: 70%
    margin: 0 auto
    height: 75px
    .my-logo-and-name
      position: relative
      img
        height: 56px
      span
        @include lato-black
        position: absolute
        font-size: 18px
        top: 50%
        margin-top: -11px
        margin-left: 10px
        width: 150px
    .github-link
      i
        font-size: 48px
        color: black
        transition: .3s
        &:hover
          color: $dark-pink

@media only screen and (max-width: 1440px)
  header ul li:first-child ~ li a
    font-size: 1.8vw
  header ul
    width: 70%
  main .why-section .why-chatee-reasons
    width: 80%
    .reason-text
      font-size: 24px
    .reason-heading
      font-size: 48px
  .slider-container
    width: 80%
  .technologies-section
    height: 2400px
    .used-technology
      width: 75%
      .right-side
        .right-side-text
          font-size: 21px
        .right-side-header
          font-size: 80px
  .about-me-section .about-me-block, .education-section .education-container .education-description-block, .my-skills .skills-block
    width: 80%
@media only screen and (max-width: 1152px)
  .technologies-section .used-technology
    height: 17%

@media only screen and (min-width: 992px)
  #video
    display: block
  #videosubstitute
    display: none
@media only screen and (max-width: 992px)
  header ul li:first-child ~ li a
    font-size: 2.3vw
  header ul
    width: 100%
  .slider-container
    width: 80%
  main .why-section .why-chatee, .gallery .gallery-heading, main .interested-section .interested-chatee, .technologies-header
    font-size: 78px
  main .interested-section .check-out-font-size
    font-size: 56px
  main .why-section .why-chatee-reasons
    flex-direction: column
    height: 27%
    .separator-black
      width: 86%
      height: 2px
      margin: 5% 0
    .reason-text
      height: 35%
      width: 70%
      font-size: 22px
      .reason-heading
        font-size: 36px
        margin-bottom: 2%
    img
      width: auto
      height: 35%
  main .section-with-video .what-is-chatee
    flex-direction: column
    justify-content: center
    .separator
      height: 3px
      width: 75%
      margin: 3.5% 0
    .explanation
      height: 35%
      font-size: 22px
      text-align: center
      width: 55%
    .question
      width: 80%
      height: 25%
      font-size: 60px
      justify-content: center
  .slider-container
    width: 92%
  main .interested-section .github-button
    font-size: 32px
  .technologies-section .used-technology
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr
    height: 19%
    width: 80%
    .left-side
      grid-row-start: 1
      grid-row-end: 1
      grid-column-start: 1
      grid-column-end: 1
      width: 100%
      height: 100%
      img
        position: absolute
        top: 15%
        left: 40%
        width: auto
        height: 70%
    .right-side
      grid-row-start: 2
      grid-column-start: 1
      .right-side-header
        font-size: 72px
      .right-side-text
        font-size: 20px
  .my-skills
    width: 90%
  .about-me-section
    height: 850px
  .my-skills .skills-block .skills-block-header
    font-size: 40px
  .contacts-main .contacts-block
    width: 90%
    left: 5%
@media only screen and (max-width: 600px)
  main .why-section
    height: 2000px
    .why-chatee-reasons
      height: 30%
      width: 95%
      .separator-black
        margin: 5% 0
      img
        height: 35%
      .reason-text
        font-size: 20px
        .reason-heading
          font-size: 32px
    .change-flex-order
      .reason-text
        order: 2
      .separator-black
        order: 1
      img
        order: 0
  .slider-container
    width: 97%
  main .why-section .why-chatee, main .section-with-video .question, .gallery .gallery-heading, main .interested-section .interested-chatee, .technologies-header
    font-size: 44px
  #mobilesubstitute
    display: block
    width: 100%
    height: auto
  main .section-with-video .what-is-chatee
    .question
      position: relative
      top: -7%
      font-size: 44px
      margin-left: 0
      justify-content: center
      width: 100%
    .separator
      display: none
    .explanation
      width: 90%
      position: relative
      top: 10%
      font-size: 20px
  header
    height: 140px
  header ul
    flex-direction: column
    padding-left: 0
    li:first-child ~ li
      width: 100%
      height: 25%
      margin: 0
      padding: 0
    li:first-child ~ li a
      font-size: 4vw
    li:first-child ~ li:hover a
      animation: none
    li:first-of-type
      height: 25%
      a
        height: 100%
        position: relative
        top: 2%
        img
          height: 100%
          width: auto
  main .interested-section
    .check-out-font-size
      font-size: 32px
    .github-button
      font-size: 20px
  footer .footer-outer-container
    width: 90%
  .technologies-section
    height: 3700px
    .used-technology
      height: 23.5%
      width: 95%
      .left-side
        img
          margin: 0 auto
          display: block
          left: 25%
          height: 50%
  main .architecture-section
    .slider-container
      width: 95%
  .my-skills
    height: 1400px
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr
    .skills-block
      width: 95%
  .bonus-section .my-favourite-songs-container .my-favourite-songs-block
    width: 95%
    audio
      width: 100%
    .favourite-songs-header
      font-size: 48px
  .about-me-section
    height: 1300px
    .about-me-block
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr
      width: 95%
      .image-container
        background: none
  .education-section .education-container
    .education-header
      font-size: 64px
    .education-description-block
      height: 80%
      width: 95%
  .bonus-header
    white-space: normal
  .contacts-main
    height: 780px
    .contacts-block
      grid-template-columns: 1fr
      grid-template-rows: 3fr 1fr
